# ASPNET-VX23TTK13-tranthihang-LaptopShopWeb

./: .env.example  .gitignore  README.md  TESTING-GUIDE.md
src/LaptopShopWeb/LaptopShopWeb/: LaptopShopWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  generate_hash.csx
src/LaptopShopWeb/LaptopShopWeb.BLL/: LaptopShopWeb.BLL.csproj
src/LaptopShopWeb/LaptopShopWeb.BLL/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductImageDto.cs  ProductVariantDto.cs  ReviewDto.cs  UpdateUserDto.cs  UserDto.cs
src/LaptopShopWeb/LaptopShopWeb.BLL/Mappers/: EntityMapper.cs
src/LaptopShopWeb/LaptopShopWeb.BLL/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/LaptopShopWeb/LaptopShopWeb/Helpers/: AuthHelper.cs
src/LaptopShopWeb/LaptopShopWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/LaptopShopWeb/LaptopShopWeb/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/LaptopShopWeb/LaptopShopWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LaptopShopWeb/LaptopShopWeb/Pages/Cart/: Index.cshtml  Index.cshtml.cs
src/LaptopShopWeb/LaptopShopWeb/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
src/LaptopShopWeb/LaptopShopWeb/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/LaptopShopWeb/LaptopShopWeb/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LaptopShopWeb/LaptopShopWeb/Pages/Shared/: _Layout.cshtml
src/LaptopShopWeb/LaptopShopWeb/Properties/: launchSettings.json
src/LaptopShopWeb/LaptopShopWeb/wwwroot/css/: admin.css  custom.css
(+83 files in other folders)
