<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaptopShopWeb.BLL\LaptopShopWeb.BLL.csproj" />
      <ProjectReference Include="..\LaptopShopWeb.DAL\LaptopShopWeb.DAL.csproj" />
      <ProjectReference Include="..\LaptopShopWeb.Entity\LaptopShopWeb.Entity.csproj" />
    </ItemGroup>

</Project>
