<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\LaptopShopWeb.DAL\LaptopShopWeb.DAL.csproj" />
      <ProjectReference Include="..\LaptopShopWeb.Entity\LaptopShopWeb.Entity.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
